<!doctype html>
<html lang="en">
  <meta>
    <!-- SEO TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="PrivacyTodo" />
    <meta name="description" content="Welcome to the most private To Do app you'll ever use! Your tasks stay exclusively in your browser - no data ever leaves your device." />
    <meta property="og:description" content="" content="Welcome to the most private To Do app you'll ever use! Your tasks stay exclusively in your browser - no data ever leaves your device." />
    <meta name=”robots” content="index, follow" />
    <meta property="og:image" content="https://res.cloudinary.com/dej4ks4wd/image/upload/w_1200,h_630,c_fill/v1742637989/privacytodo_btqfdj.png" />
    
    <title>PrivacyTodo - Your tasks. Your privacy. Your control.</title>
    <link rel="icon" type="image/svg+xml" href="/privacytodo.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
